<!DOCTYPE html> <!-- comentario  --> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="../resources/x.icon.png" type="image/x-icon">
    <link rel="shorcut icon" href="../resources/x.icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@200&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css"
    <title>PIZZA CLUB</title>
    
</head>
<!-- aqui empieza el body -->
<body>
    <header> <!-- CENCABEZADO: incluye la barra de navegacion y el logo -->
        <nav class="header__nav"> <!-- barra de navegacion --> 
            <ul class="header__lista">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="#">Membresia</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
            </ul>
        </nav> 
    </header>
<!-- aqui empieza el main -->
    <main> 
        <section class="membresia__idx">
            <article class="presentacion">
                <h1> membresia </h1>
                    <h2>podes cerificarte como afiliado de Club Pizza para ayudarnos a encontar la mejor pizza de cada ciudad</h2>
            </article>
            <article class="promocion">
                <p> Tu membresía pizza CLUB se paga sola.Al ser nuestro socio, tienes acceso a los mejores precios en artículos para tu hogar y negocio, además de promociones exclusivas.</h2>
                <img class="imagen__pizzamujer" src="../resources/pizza-mujer.jpg"
            </article>
        </section>
    </main>
    <footer
    <section class="footer.data"> <!-- cuerpo de footer -->
        <ul 
            <li>Aviso de privacidad y uso de cookies</li>
            <li>contacto</li>
            <li>Téminos y Condiciones</li>
            <li>Políticas de Privacidad</li>
            <li>Contactanos</li>
        </ul>
    </section>
    <section class="redes__iconos"> <!-- pie de pagina -->
        <a href="https://youtube.com"><img class="redes"src="../resources/youtube-brands.svg"></a>
        <a href="https://instagram.com"><img class="redes"src="../resources/instagram-brands.svg"></a>
        <a href="https://www.tiktok.com/@albert_cancook/video/7097597065479425323?is_from_webapp=1&sender_device=pc&web_id=7111055497864381957"></a><img class="redes"src="../resources/tiktok-brands.svg"></a>
    </section>
    <p>Todos los derechos reservados 2022</p>  
    </footer>

</body> 
</html>